<section id="about-section" class="page bg-style1">
          <!-- Begin page header-->
          <div class="page-header-wrapper">
              <div class="container">
                  <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                      <h2>Qui sommes nous </h2>
                      <div class="devider"></div>
                      <p class="subtitle">Information pour notre organisation</p>
                  </div>
              </div>
          </div>
          <!-- End page header-->

          <!-- Begin rotate box-1 -->
          <div class="rotate-box-1-wrapper">
              <div class="container">
                  <div class="row">
                      <div class="col-md-3 col-sm-6">
                          <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0">
                              <span class="rotate-box-icon"><i class="fa fa-users"></i></span>
                              <div class="rotate-box-info">
                                  <h4>Comment sommes-nous ?</h4>
                                  <p>Npus sommes une organisation  qui prend charge le talant des jeunes congololais, consectetur utes anet adipisicing elit tempor incidist</p>
                              </div>
                          </a>
                      </div>

                      <div class="col-md-3 col-sm-6">
                          <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.2s">
                              <span class="rotate-box-icon"><i class="fa fa-diamond"></i></span>
                              <div class="rotate-box-info">
                                  <h4>Que faisont-nous ?</h4>
                                  <p>Lorem ipsum dolor sit amet set, consectetur utes anet adipisicing elit, sed do eiusmod tempor incidist.</p>
                              </div>
                          </a>
                      </div>

                      <div class="col-md-3 col-sm-6">
                          <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.4s">
                              <span class="rotate-box-icon"><i class="fa fa-heart"></i></span>
                              <div class="rotate-box-info">
                                  <h4>Pourquoi nous faisont ca ?</h4>
                                  <p>Lorem ipsum dolor sit amet set, consectetur utes anet adipisicing elit, sed do eiusmod tempor incidist.</p>
                              </div>
                          </a>
                      </div>

                      <div class="col-md-3 col-sm-6">
                          <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.6s">
                              <span class="rotate-box-icon"><i class="fa fa-clock-o"></i></span>
                              <div class="rotate-box-info">
                                  <h4>Notre creation</h4>
                                  <p>Lorem ipsum dolor sit amet set, consectetur utes anet adipisicing elit, sed do eiusmod tempor incidist.</p>
                              </div>
                          </a>
                      </div>

                  </div> <!-- /.row -->
              </div> <!-- /.container -->
          </div>
          <!-- End rotate box-1 -->

          <div class="extra-space-l"></div>



          <!-- Begin Our Skills -->

          <!-- End Our Skill -->
    </section>
    <!-- End about section -->




    <!-- Begin cta -->

    <!-- End cta -->




      <!-- Begin Services -->
      <section id="services-section" class="page text-center">
          <!-- Begin page header-->
          <div class="page-header-wrapper">
              <div class="container">
                  <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                      <h2>Services</h2>
                      <div class="devider"></div>
                      <p class="subtitle">nous services</p>
                  </div>
              </div>
          </div>
          <!-- End page header-->

          <!-- Begin roatet box-2 -->
          <div class="rotate-box-2-wrapper">
              <div class="container">
                  <div class="row">
                      <div class="col-md-3 col-sm-6">
                          <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0">
                              <span class="rotate-box-icon"><i class="fa fa-mobile"></i></span>
                              <div class="rotate-box-info">
                                  <h4>services un</h4>
                                  <p>Lorem ipsum dolor sit amet set, consectetur utes anet adipisicing elit, sed do eiusmod tempor incidist.</p>
                              </div>
                          </a>
                      </div>

                      <div class="col-md-3 col-sm-6">
                          <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.2s">
                              <span class="rotate-box-icon"><i class="fa fa-pie-chart"></i></span>
                              <div class="rotate-box-info">
                                  <h4>service 2</h4>
                                  <p>Lorem ipsum dolor sit amet set, consectetur utes anet adipisicing elit, sed do eiusmod tempor incidist.</p>
                              </div>
                          </a>
                      </div>

                      <div class="col-md-3 col-sm-6">
                          <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.4s">
                              <span class="rotate-box-icon"><i class="fa fa-cloud"></i></span>
                              <div class="rotate-box-info">
                                  <h4>service 3</h4>
                                  <p>Lorem ipsum dolor sit amet set, consectetur utes anet adipisicing elit, sed do eiusmod tempor incidist.</p>
                              </div>
                          </a>
                      </div>

                      <div class="col-md-3 col-sm-6">
                          <a href="#" class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.6s">
                              <span class="rotate-box-icon"><i class="fa fa-pencil"></i></span>
                              <div class="rotate-box-info">
                                  <h4>service 4</h4>
                                  <p>Lorem ipsum dolor sit amet set, consectetur utes anet adipisicing elit, sed do eiusmod tempor incidist.</p>
                              </div>
                          </a>
                      </div>

                  </div> <!-- /.row -->
              </div> <!-- /.container -->

              <div class="container">
                  <!-- Cta Button -->
                  <div class="extra-space-l"></div>
                  <div class="text-center">
                  <a class="btn btn-default btn-lg-xl" href="http://www.imransdesign.com/" target="_blank" role="button">veillez nous contacte</a>
                  </div>
              </div> <!-- /.container -->
          </div>
          <!-- End rotate-box-2 -->
      </section>
      <!-- End Services -->




      <!-- Begin testimonials -->
      <section id="testimonial-section">
          <div id="testimonial-trigger" class="testimonial text-white parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/testimonial-bg.jpg);">
              <div class="cover"></div>
              <!-- Begin page header-->
              <div class="page-header-wrapper">
                  <div class="container">
                      <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                          <h2>Name entreprise </h2>
                          <div class="devider"></div>
                          <p class="subtitle">l'entreprise vous souhaiter la bienvenue</p>
                      </div>
                  </div>
              </div>
              <!-- End page header-->

          </div>
      </section>
      <!-- End testimonials -->




      <!-- Begin Portfolio -->
      <section id="portfolio-section" class="page bg-style1">
        <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="portfolio">
                          <!-- Begin page header-->
                          <!--div class="page-header-wrapper">
                              <div class="container">
                                  <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                                      <h2>Our Works</h2>
                                      <div class="devider"></div>
                                      <p class="subtitle">What we are proud of</p>
                                  </div>
                              </div>
                          </div-->
                          <!-- End page header-->
                          <div class="portfoloi_content_area" >
                              
                              <div class="portfolio_content">
                                  <div class="row"  id="portfolio">
                                      <div class="col-xs-12 col-sm-4 appsDevelopment">
                                          <div class="portfolio_single_content">
                                              <img src="{{url_for('static',filename='img/portfolio/p1.jpg')}}" alt="title"/>
                                              <div>
                                                  <a href="#">Skull Awesome</a>
                                                  <span>Subtitle</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-xs-12 col-sm-4 GraphicDesign">
                                          <div class="portfolio_single_content">
                                              <img src="{{url_for('static',filename='img/portfolio/p2.jpg')}}" alt="title"/>
                                              <div>
                                                  <a href="#">Photo Frame</a>
                                                  <span>Subtitle</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-xs-12 col-sm-4 responsive">
                                          <div class="portfolio_single_content">
                                              <img src="{{url_for('static',filename = 'img/portfolio/p3.jpg')}}" alt="title"/>
                                              <div>
                                                  <a href="#">Hand Shots</a>
                                                  <span>Subtitle</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-xs-12 col-sm-4 webDesign websites">
                                          <div class="portfolio_single_content">
                                              <img src="img/portfolio/p4.jpg" alt="title"/>
                                              <div>
                                                  <a href="#">Night Abstract</a>
                                                  <span>Subtitle</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-xs-12 col-sm-4 appsDevelopment websites">
                                          <div class="portfolio_single_content">
                                              <img src="img//portfolio/p5.jpg" alt="title"/>
                                              <div>
                                                  <a href="#">Joy of Independence</a>
                                                  <span>Subtitle</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-xs-12 col-sm-4 GraphicDesign">
                                          <div class="portfolio_single_content">
                                              <img src="img/portfolio/p6.jpg" alt="title"/>
                                              <div>
                                                  <a href="#">Night Crawlers</a>
                                                  <span>Subtitle</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-xs-12 col-sm-4 responsive">
                                          <div class="portfolio_single_content">
                                              <img src="img/portfolio/p7.jpg" alt="title"/>
                                              <div>
                                                  <a href="#">Last Motel</a>
                                                  <span>Subtitle</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-xs-12 col-sm-4 GraphicDesign">
                                          <div class="portfolio_single_content">
                                              <img src="img/portfolio/p8.jpg" alt="title"/>
                                              <div>
                                                  <a href="#">Dirk Road</a>
                                                  <span>Subtitle</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-xs-12 col-sm-4 websites">
                                          <div class="portfolio_single_content">
                                              <img src="img/portfolio/p9.jpg" alt="title"/>
                                              <div>
                                                  <a href="#">Old is Gold</a>
                                                  <span>Subtitle</span>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>

                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- End portfolio -->




      <!-- Begin counter up -->
      <section id="counter-section">
  <div id="counter-up-trigger" class="counter-up text-white parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/counter-bg.jpg);">
    <div class="cover"></div>
              <!-- Begin page header-->
              <div class="page-header-wrapper">
                  <div class="container">
                      <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                          <h2>Some Fun Facts</h2>
                          <div class="devider"></div>
                          <p class="subtitle">Before anyone is not told</p>
                      </div>
                  </div>
              </div>
              <!-- End page header-->
    <div class="container">

      <div class="row">

        <div class="fact text-center col-md-3 col-sm-6">
          <div class="fact-inner">
            <i class="fa fa-users fa-3x"></i>
                              <div class="extra-space-l"></div>
            <span class="counter">0</span>
            <p class="lead">Clients</p>
          </div>
        </div>

        <div class="fact text-center col-md-3 col-sm-6">
          <div class="fact-inner">
            <i class="fa fa-leaf fa-3x"></i>
                              <div class="extra-space-l"></div>
            <span class="counter">0</span>
            <p class="lead">Projets Realise</p>
          </div>
        </div>

        <div class="fact text-center col-md-3 col-sm-6">
          <div class="fact-inner">
            <i class="fa fa-trophy fa-3x"></i>
              <div class="extra-space-l"></div>
            <span class="counter">0</span>
            <p class="lead">membres</p>
          </div>
        </div>

        <div class="fact last text-center col-md-3 col-sm-6">
          <div class="fact-inner">
            <i class="fa fa-coffee fa-3x"></i>
            <div class="extra-space-l"></div>
            <span class="counter">0</span>
            <p class="lead">Partenaires</p>
          </div>
        </div>

      </div> <!-- /.row -->
    </div> <!-- /.container -->
  </div>
      </section>
